<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhaktapur</title>
    <style>
        body{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .mainbody{
        padding-left: 10px;
        padding-right: 10px;
    }

    nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ffa500;
      width: 100%;
      position: fixed;
      z-index: 999;
    }

    .logo{
      margin-left: 20px;
      padding-left: 10px;
      color: white;
    }

    .menu ul{
      display: inline-flex;
    }

    .menu ul li{
      list-style: none;
      margin-left: 20px;
      margin-right: 20px;
      padding-left: 40px;
      padding-right: 40px;
    }

    .menu ul li a{
      text-decoration: none;
      font-size: 16px;
      font-weight: 900;
      color: white;
      padding: 5px;
      border-radius: 5px;
      transition: 0.5s;
      text-transform: uppercase;
    }

    .menu ul li a:hover{
      background-color: rgb(245, 214, 157, 0.5);
    }

    .photo{
            width: 100%;
            height: 500px;
            margin-bottom: 5px;
            overflow: hidden;
        }

        .photo img{
            width: 100%;
            height: auto;
        }

        .intro{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 10px;
        }
        
        .content{
            width: 50%;
            height: 400px;
            font-size: 15px;
        }

        p{
            padding-right: 5px;
            text-align: justify;
            font-size: 17px;
            line-height: 1.5;
        }

        .content iframe{
            width: 100%;
            height: 400px;
            padding: 0px;
        }

        .container{
            display: flex;
            max-width: 100%;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
        }

        .container img{
            width: 400px;
            height: 250px;
            object-fit: cover;
            object-position: bottom;
            padding: 5px;
            margin: 5px;
            transition: 0.3s;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 255, .2);
            border-radius: 5px;
        }

        .container img:hover{
            cursor: pointer;
            opacity: 0.9;
            transform: scale(1.05);
        }

        @media (max-width:819px){
            .container img{
                width: 100%;
            }
        }

        @media (max-width: 760px){
            .photo{
                height: auto;
            }
        }

        @media (max-width:1277px){
            .intro{
                display: block;
                justify-content: left;
                align-items: left;
            }
            .content{
                width: 100%;
                height: auto;
                margin: 0;
                padding: 0;
                font-size: 14px;
            }
        }

        @media (max-width:650px){
            .content{
                margin: 0;
                padding: 0;
            }
            .content iframe{
                padding-top: 0;
                margin-top: 0;
            }
        }

    </style>
</head>
<body>
    <header>
        <nav>
          <div class="logo">
            <h2>Bhaktapur</h2>
          </div>
          <div class="menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="form.html">Contact Us</a></li>
            </ul>
          </div>
        </nav>
      </header>

      <div class="photo">
        <img src="images/changunarayan/4.jpg">
    </div>

    <div class="mainbody">
    <div class="heading">
        <h1 style="font-family: 'Times New Roman', Times, serif;"> Changu Narayan Temple</h1>
    </div>

    <div class="intro">
        <div class="content">
            <p>Changu Narayan is an ancient Hindu temple, located on a high hilltop that is also known as Changu or Dolagiri in Changunarayan Municipality of Bhaktapur District, Nepal. This hill is about 7 miles (or 12km) east of Kathmandu and a few miles north of Bhaktapur. The Manohara River flows beside the hill. The temple is considered to be one of the oldest temple in Nepal. The temple is dedicated to lord Vishnu and is held in special reverence by the Hindu people.
            <br/><br/>
            The temple was surrounded by champak tree forest and a small village known as Changu. A Kashmiri king is said to have given his daughter, Champak, in marriage to the prince of Bhaktapur. The temple is considered to be named after her. Changu Narayan Temple is placed at the top of hills surrounded by a forest of Champak trees. People from the Brahman, Chhetri, Tamang, Newar and other community live in and around Changu Narayan area. With the development of tourism in this place, we can find many medium and small sized hotels, restaurants, souvenir shops, etc. An ancient stone tap is located on the way to Changunaran which is believed to have existed since the time of Lichhavi.
            </p>      
        </div>
        <div class="content">
            <iframe src="https://www.youtube.com/embed/b9XC4v-c6V0"; allow="autoplay; loop; muted"></iframe>
            <!--<video autoplay loop muted>
                <source src="videos/api.mp4" type="video/mp4">
            </video>-->
        </div>
    </div>

        <h2 style="font-family: 'Times New Roman', Times, serif;">SOME PHOTOS</h2>
        <div class="container">
            <img src="images/changunarayan/2.jpeg" alt="" srcset="">
            <img src="images/changunarayan/3.jpg" alt="" srcset="">
            <img src="images/changunarayan/1.jpg" alt="" srcset="">
            <img src="images/changunarayan/5.jpg" alt="" srcset="">
            <img src="images/changunarayan/6.jpg" alt="" srcset="">
            <img src="images/changunarayan/7.jpg" alt="" srcset="">
        </div>
    </div>
</body>
</html>