<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhaktapur</title>
    <style>
         body{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
        }

        nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #ffa500;
        width: 100%;
        position: fixed;
        z-index: 999;
        }

        .logo{
        margin-left: 20px;
        padding-left: 10px;
        color: white;
        }

        .menu ul{
        display: inline-flex;
        }

        .menu ul li{
        list-style: none;
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 40px;
        padding-right: 40px;
        }

        .menu ul li a{
        text-decoration: none;
        font-size: 16px;
        font-weight: 900;
        color: white;
        padding: 5px;
        border-radius: 5px;
        transition: 0.5s;
        text-transform: uppercase;
        }

        .menu ul li a:hover{
        background-color: rgb(245, 214, 157, 0.5);
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 75px;
        }

        .gallery img {
            width: 100%;
            padding: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .gallery img:hover{
            opacity: 0.8;
        }

        @media (min-width: 600px) {
            .gallery img {
            width: 50%;
            }
        }

        @media (min-width: 1000px) {
            .gallery img {
            width: 30%;
            }
        }

    </style>
</head>
<body>
    <header>
        <nav>
          <div class="logo">
            <h2>Bhaktapur</h2>
          </div>
          <div class="menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="form.html">Contact Us</a></li>
            </ul>
          </div>
        </nav>
      </header>

      <div class="gallery">
        <img src="images/changunarayan/2.jpeg" alt="" srcset="">
        <img src="images/changunarayan/3.jpg" alt="" srcset="">
        <img src="images/changunarayan/1.jpg" alt="" srcset="">
        <img src="images/changunarayan/5.jpg" alt="" srcset="">
        <img src="images/changunarayan/6.jpg" alt="" srcset="">
        <img src="images/changunarayan/7.jpg" alt="" srcset="">
        <img src="images/doleshwor/2.jpg" alt="" srcset="">
        <img src="images/doleshwor/3.jpg" alt="" srcset="">
        <img src="images/doleshwor/4.jpg" alt="" srcset="">
        <img src="images/doleshwor/5.jpg" alt="" srcset="">
        <img src="images/doleshwor/6.jpg" alt="" srcset="">
        <img src="images/doleshwor/7.jpg" alt="" srcset="">
        <img src="images/bhaktapur/2.jpg" alt="" srcset="">
        <img src="images/bhaktapur/3.jpg" alt="" srcset="">
        <img src="images/bhaktapur/4.jpg" alt="" srcset="">
        <img src="images/bhaktapur/5.jpg" alt="" srcset="">
        <img src="images/bhaktapur/6.jpg" alt="" srcset="">
        <img src="images/bhaktapur/7.jpg" alt="" srcset="">
        <img src="images/pilot/1.jpg" alt="" srcset="">
        <img src="images/pilot/2.jpg" alt="" srcset="">
        <img src="images/pilot/3.jpeg" alt="" srcset="">
        <img src="images/pilot/4.jpg" alt="" srcset="">
        <img src="images/pilot/6.jpg" alt="" srcset="">
        <img src="images/pilot/7.JPG" alt="" srcset="">
        <img src="images/sanga/2.jpg" alt="" srcset="">
        <img src="images/sanga/3.jpg" alt="" srcset="">
        <img src="images/sanga/4.jpg" alt="" srcset="">
        <img src="images/sanga/5.jpg" alt="" srcset="">
        <img src="images/sanga/6.jpg" alt="" srcset="">
        <img src="images/sanga/7.jpg" alt="" srcset="">
        <img src="images/nagarkot/1.jpg" alt="" srcset="">
        <img src="images/nagarkot/2.jpg" alt="" srcset="">
        <img src="images/nagarkot/3.jpeg" alt="" srcset="">
        <img src="images/nagarkot/5.jpg" alt="" srcset="">
        <img src="images/nagarkot/6.jpg" alt="" srcset="">
        <img src="images/nagarkot/7.jpg" alt="" srcset="">
      </div>
</body>
</html>