<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhaktapur</title>
    <style>
        body{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .mainbody{
        padding-left: 10px;
        padding-right: 10px;
    }

    nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ffa500;
      width: 100%;
      position: fixed;
      z-index: 999;
    }

    .logo{
      margin-left: 20px;
      padding-left: 10px;
      color: white;
    }

    .menu ul{
      display: inline-flex;
    }

    .menu ul li{
      list-style: none;
      margin-left: 20px;
      margin-right: 20px;
      padding-left: 40px;
      padding-right: 40px;
    }

    .menu ul li a{
      text-decoration: none;
      font-size: 16px;
      font-weight: 900;
      color: white;
      padding: 5px;
      border-radius: 5px;
      transition: 0.5s;
      text-transform: uppercase;
    }

    .menu ul li a:hover{
      background-color: rgb(245, 214, 157, 0.5);
    }

    .photo{
            width: 100%;
            height: 500px;
            margin-bottom: 5px;
            overflow: hidden;
        }

        .photo img{
            width: 100%;
            height: auto;
        }

        .intro{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 10px;
        }
        
        .content{
            width: 50%;
            height: 400px;
            font-size: 15px;
        }

        p{
            padding-right: 5px;
            text-align: justify;
            font-size: 17px;
            line-height: 1.5;
        }

        .content iframe{
            width: 100%;
            height: 400px;
            padding: 0px;
        }

        .container{
            display: flex;
            max-width: 100%;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
        }

        .container img{
            width: 400px;
            height: 250px;
            object-fit: cover;
            object-position: bottom;
            padding: 5px;
            margin: 5px;
            transition: 0.3s;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 255, .2);
            border-radius: 5px;
        }

        .container img:hover{
            cursor: pointer;
            opacity: 0.9;
            transform: scale(1.05);
        }

        @media (max-width:819px){
            .container img{
                width: 100%;
            }
        }

        @media (max-width: 760px){
            .photo{
                height: auto;
            }
        }

        @media (max-width:1277px){
            .intro{
                display: block;
                justify-content: left;
                align-items: left;
            }
            .content{
                width: 100%;
                height: auto;
                margin: 0;
                padding: 0;
                font-size: 14px;
            }
        }

        @media (max-width:650px){
            .content{
                margin: 0;
                padding: 0;
            }
            .content iframe{
                padding-top: 0;
                margin-top: 0;
            }
        }

    </style>
</head>
<body>
    <header>
        <nav>
          <div class="logo">
            <h2>Bhaktapur</h2>
          </div>
          <div class="menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="form.html">Contact Us</a></li>
            </ul>
          </div>
        </nav>
      </header>

      <div class="photo">
        <img src="images/pilot/5.JPG">
    </div>

    <div class="mainbody">
    <div class="heading">
        <h1 style="font-family: 'Times New Roman', Times, serif;"> Pilot Baba Ashram</h1>
    </div>

    <div class="intro">
        <div class="content">
            <p>Six kilometers south of Bhaktapur Durbar Square lies a famous Ashram is known as Pilot Baba. Apart from the historical, cultural, and traditional aspects of the city, the trail to Pilot Baba serves as a totally another feature of Bhaktapur. It is a quick dive into nature to the top of the hill in the countryside. Pilot Baba is the name of an Indian spiritual guru who was previously known as Wing Commander Kapil Singh. Kapil Singh was a fighter pilot in the Indian Air Force. During the 1962 war, fighter Kapil was in action at the NEFA border when his plane lost control and contact with the base, and he did not know where to land. The authorities had lost all hopes of connection with the commander and had given up. Right then, according to Pilot Baba, his spiritual guru – Hari Baba, appeared in the cockpit and guided him to land the aircraft safely. The incident became the turning point of his life, and after ten years, at the age of 33, he retired from the Air Force to pursue a spiritual life. After seeing all the effects of the war and human conflicts, he decided to choose this path in search of true peace. He has set up ashrams in many places in India as well as in other countries like Japan and Nepal.
            </p>      
        </div>
        <div class="content">
            <iframe src="https://www.youtube.com/embed/acIugHmsVUI"; allow="autoplay; loop; muted"></iframe>
            <!--<video autoplay loop muted>
                <source src="videos/api.mp4" type="video/mp4">
            </video>-->
        </div>
    </div>

        <h2 style="font-family: 'Times New Roman', Times, serif;">SOME PHOTOS</h2>
        <div class="container">
            <img src="images/pilot/1.jpg" alt="" srcset="">
            <img src="images/pilot/2.jpg" alt="" srcset="">
            <img src="images/pilot/3.jpeg" alt="" srcset="">
            <img src="images/pilot/4.jpg" alt="" srcset="">
            <img src="images/pilot/6.jpg" alt="" srcset="">
            <img src="images/pilot/7.JPG" alt="" srcset="">
        </div>
    </div>
</body>
</html>